; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[pio]
default_env = eth_dev_board

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
	https://github.com/bioresestance/FreeRTOSCpp.git
	https://github.com/bioresestance/C_Cpp_Utils.git


; [env:wemos_d1_mini32]
; board = wemos_d1_mini32
; upload_port = COM4
; monitor_port = COM4


[env:eth_dev_board]
board = esp-wrover-kit
upload_port = COM6
monitor_port = COM6
debug_tool = ftdi
